MONGODB_URL="mongodb+srv://abcapon89:9aDdfRRNbnU0gblv@abcepicluster.auwevi8.mongodb.net/"

JWT_SECRET = "wSadwr!??!2w909323asd21af31AWasaqA5%31"

CLOUD_NAME="dow99epe1"
API_KEY="452148598257922"
API_SECRET="OaggN0zoYFt5AepAFbPfJ4aMN-k"

GITHUB_CLIENT_ID = 4535ed02f67a2a15e8dc
GITHUB_CLIENT_SECRET = 9490975d66069499e54514bbbe77b0821af6d92e
GITHUB_CALLBACK_URL = http://localhost:5050/auth/github/callback