MONGODB_URL="mongodb+srv://abcapon89:9aDdfRRNbnU0gblv@abcepicluster.auwevi8.mongodb.net/"

JWT_SECRET = "wSadwr!??!2w909323asd21af31AWasaqA5%31"

CLOUD_NAME="dow99epe1"
API_KEY="452148598257922"
API_SECRET="OaggN0zoYFt5AepAFbPfJ4aMN-k"

GITHUB_CLIENT_ID = a02bd36e170248879078
GITHUB_CLIENT_SECRET = 18739cffd88f8d40edafdac4af4434fd07cbfa03
GITHUB_CALLBACK_URL = http://localhost:5050/auth/github/callback